meta {
  name: list_active_policies
  type: graphql
  seq: 4
}

post {
  url: https://{{endpoint}}/query
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{MONDOO_API_TOKEN}}
}

body:graphql {
  query SpaceReport($input: SpaceReportInput!) {
    spaceReport(input: $input) {
      ... on SpaceReport {
        spaceMrn
        policyReportSummaries {
          totalCount
          edges {
            cursor
            node {
              policy {
                mrn
                name
                assigned
                action
                version
                isPublic
                createdAt
                updatedAt
              }
            }
          }
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "input" : {
      "spaceMrn" : "{{spaceMrn}}"
    }
  }
}
