meta {
  name: list_available_policies_query_packs
  type: graphql
  seq: 3
}

post {
  url: https://{{endpoint}}/query
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{MONDOO_API_TOKEN}}
}

body:graphql {
  {
      content(
          input: { scopeMrn: "{{spaceMrn}}", catalogType: ALL, assignedOnly: true }
      ) {
          totalCount
          edges {
              node {
                  __typename
                  ... on Policy {
                      name
                  }
              }
          }
      }
  }
  
}
