meta {
  name: <Service Account> List
  type: graphql
  seq: 3
}

post {
  url: https://{{endpoint}}/query
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{MONDOO_API_TOKEN}}
}

body:graphql {
  # To list all service accounts, the API Token needs Editor permissions
  query ServiceAccounts(
      $scopeMrn: String
      $first: Int
      $after: String
      $query: String
      $queryTerms: [String!]
      $orderBy: ServiceAccountOrder
  ) {
      serviceAccounts(
          scopeMrn: $scopeMrn
          first: $first
          after: $after
          query: $query
          queryTerms: $queryTerms
          orderBy: $orderBy
      ) {
          ...ServiceAccountFields
          __typename
      }
  }
  fragment ServiceAccountFields on ServiceAccountConnection {
      totalCount
      edges {
          cursor
          node {
              id
              mrn
              name
              description
              roles {
                  mrn
                  title
                  __typename
              }
              createdAt
              lastUsed
              labels {
                  key
                  value
                  __typename
              }
              creator {
                  mrn
                  email
                  service
                  __typename
              }
              notes
              __typename
          }
          __typename
      }
      pageInfo {
          startCursor
          endCursor
          hasNextPage
          __typename
      }
      __typename
  }
  
}

body:graphql:vars {
  {
      "scopeMrn": "{{spaceMrn}}"
  }
}
