meta {
  name: <Asset> Findings - Advisories
  type: graphql
  seq: 3
}

post {
  url: https://{{endpoint}}/query
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{MONDOO_API_TOKEN}}
}

body:graphql {
  query GetAdvisories(
    $scopeMrn: String!
    $first: Int
    $after: String
    $last: Int
    $before: String
    $orderBy: FindingsOrder
    $filter: FindingsFilter
  ) {
    findings(
      scopeMrn: $scopeMrn
      first: $first
      after: $after
      last: $last
      before: $before
      orderBy: $orderBy
      filter: $filter
    ) {
      ... on FindingsConnection {
        totalCount
        filteredTotalCount
        edges {
          cursor
          node {
            ... on AdvisoryFinding {
              id
              mrn
              title
              asset {
                id
              }
              rating
              riskValue
              lastUpdated
              publishedAt
              firstDetectedAt
              iconId
              tags {
                key
                value
              }
              riskFactors {
                mrn
                indicator
                title
                affected
                total
                isPositive
              }
              state
              exception {
                id
                exceptionId
                scope
                reviewStatus
                action
              }
            }
          }
        }
        pageInfo {
          startCursor
          endCursor
          hasNextPage
          hasPreviousPage
        }
      }
      ... on RequestError {
        message
        code
      }
      ... on NotFoundError {
        message
        code
      }
    }
  }
  
}

body:graphql:vars {
  {
    "scopeMrn": "//assets.api.mondoo.app/spaces/amazing-dhawan-655469/assets/2xBRZXUn3AY0SubVEY6y8as6k8P",
    "first": 10,
    "orderBy": {
      "direction": "DESC",
      "field": "RISK_VALUE"
    },
    "filter": {
      "types": [
        "ADVISORY"
      ],
      "state": "OPEN",
      "rating": [
        "LOW",
        "MEDIUM",
        "HIGH",
        "CRITICAL"
      ],
      "queryTerms": [],
      "includeCicd": false
    }
  }
}
